\section{Аналитический раздел}

Аналитический раздел курсовой работы является важным этапом проектирования приложения, поскольку он определяет основные требования к системе и выбирает наиболее подходящую модель базы данных. В данном разделе будут рассмотрены различные типы баз данных, их преимущества и недостатки, а также проведен анализ существующих систем управления базами данных. На основе полученных результатов будет выбрана оптимальная модель базы данных для реализации приложения. Кроме того, в данном разделе будут определены пользователи системы, формализованы данные и представлены сущности, что позволит более точно определить требования к приложению и разработать его структуру.

\subsection{Требования к приложению}
Приложение должно поддерживать следующий функционал:

    
- Возможность регистрации и входа в систему.
    
- Управление подписками (FREE, PLUS, PREMIUM).
    
- Просмотр каталога видео с возможностью поиска и фильтрации.
    
- Добавление видео в список просмотра (Watchlist) для пользователей с подпиской PLUS или PREMIUM.
    
- Возможность оставлять отзывы и рейтинги для пользователей с подпиской PREMIUM.


\subsection{Пользователи системы}
В системе предусмотрены следующие роли:

    
- \textbf{FREE}: Может просматривать видео.
    
- \textbf{PLUS}: Может использовать Watchlist.
    
- \textbf{PREMIUM}: Может оставлять отзывы и рейтинги.


На рисунке \ref{fig:usecase} представлена диаграмма вариантов использования приложения.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/Usecase.jpg}
    \caption{Диаграмма вариантов использования}
    \label{fig:usecase}
\end{figure}

\subsection{Формализация данных}
База данных должна хранить информацию о следующих сущностях:

    
- \textbf{Пользователь}: ID, имя, email, пароль, роль.
    
- \textbf{Подписка}: ID, тип (FREE/PLUS/PREMIUM), цена, дата начала, дата окончания.
    
- \textbf{Видео}: ID, заголовок, описание, путь к файлу, дата создания, ID загрузившего пользователя.
    
- \textbf{Список просмотра (Watchlist)}: ID, пользователь, видео.
    
- \textbf{Отзывы (Rate)}: ID, комментарий, оценка, дата создания, пользователь, видео.
    
- \textbf{Оплата (Payment)}: ID, сумма платежа, дата платежа, пользователь.


На рисунке \ref{fig:erd} представлена диаграмма сущностей и связей (ERD).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ERD.jpg}
    \caption{Диаграмма сущностей и связей в нотации Чена }
    \label{fig:erd}
\end{figure}

\subsection{Анализ моделей баз данных}

Одним из ключевых этапов разработки приложения является выбор модели базы данных, которая будет использоваться для хранения и управления данными. В данном проекте данные включают текстовую информацию о пользователях, подписках, видео, отзывах и списках просмотра. Для хранения видеоконтента используется файловая система, а метаданные (например, пути к файлам, названия, описания) сохраняются в базе данных PostgreSQL. Далее будет проведен анализ различных моделей баз данных, их особенностей и преимуществ, чтобы обосновать выбор реляционной модели для данного проекта.

\subsubsection{Реляционная модель}
В данном проекте используется реляционная модель базы данных, реализованная с помощью PostgreSQL. В этой модели данные организованы в виде таблиц, состоящих из строк и столбцов. Каждая таблица представляет собой отдельную сущность, такую как пользователи, видео или подписки, а строки содержат информацию о конкретных экземплярах этих сущностей.

Ключевым принципом реляционной модели является использование первичных и внешних ключей для связи между таблицами. Например, информация о пользователях связана с их подписками через уникальный идентификатор (\texttt{user\_id}), а видео связаны с отзывами через \texttt{video\_id}. Это позволяет эффективно организовать структуру данных и избежать дублирования информации.



Для улучшения производительности в проекте были созданы индексы для часто используемых столбцов, таких как \texttt{user\_id}, \texttt{video\_id} и \texttt{created\_at}.

\subsubsection{Модель ключ–значение}
Модель ключ–значение — это способ организации данных, в котором информация хранится в виде пар "ключ–значение". Ключ — это уникальный идентификатор, который используется для доступа к соответствующему значению. Значение может быть любого типа данных, включая строки, числа или объекты.

Преимущества модели ключ–значение:

    
- Высокая скорость доступа к данным благодаря простой структуре.
    
- Подходит для хранения небольших фрагментов информации.


Недостатки модели ключ–значение:

    
- Не подходит для сложных запросов и аналитики данных.
    
- Может возникнуть проблема с производительностью при работе с большими объемами данных.


В данном проекте модель ключ–значение не используется, так как она не подходит для хранения структурированных данных, таких как информация о пользователях и видео.

\subsubsection{Объектно–ориентированная модель}
Объектно–ориентированная модель базы данных — это способ организации данных, в котором информация представляется в виде объектов, имеющих свойства и методы. Каждый объект представляет отдельную сущность, например, пользователя или видео, а свойства объекта содержат информацию о нем.

Преимущества объектно–ориентированной модели:

    
- Более естественное описание данных: Объекты более интуитивно понятны для разработчиков, работающих с объектно–ориентированными языками программирования.
    
- Гибкость: Позволяет управлять данными на более высоком уровне абстракции.


Недостатки объектно–ориентированной модели:

    
- Сложность интеграции: Может быть сложно интегрировать с другими системами, использующими реляционные модели.
    
- Производительность: При работе с большими объемами данных может потребоваться дополнительная оптимизация.


В данном проекте объектно–ориентированная модель не используется, так как реляционная модель PostgreSQL лучше подходит для структурированных данных и обеспечивает высокую производительность.

\subsection{Обзор существующих баз данных}

Одним из важнейших этапов разработки приложения является выбор системы управления базами данных (СУБД), которая будет использоваться для хранения и управления данными. В данном разделе будут рассмотрены основные варианты СУБД, их преимущества и недостатки, а также обоснован выбор PostgreSQL для реализации проекта.

\subsubsection{Документо-ориентированные базы данных}

Документо-ориентированные базы данных относятся к категории нереляционных (NoSQL) систем хранения данных. Они используют структуру документов, обычно в формате JSON или BSON, что позволяет хранить гибко структурированную информацию без необходимости строгой схемы. Такой подход особенно удобен при работе с разнородными или изменяющимися данными. Примерами таких СУБД являются MongoDB и CouchDB. Эти базы данных хорошо масштабируются и позволяют быстро выполнять операции чтения и записи, но менее подходят для сложных связей между сущностями.

\subsubsection{Графовые базы данных}

Графовые базы данных представляют информацию в виде узлов (объектов) и рёбер (связей). Они особенно эффективны в приложениях, где основное внимание уделяется связям между элементами, например, в социальных сетях, рекомендательных системах или маршрутизации. Графовые СУБД, такие как Neo4j, позволяют выполнять быстрые запросы на поиск путей и связей между объектами. Однако они менее универсальны при работе с данными, которые удобно хранить в табличной структуре.

\subsubsection{Реляционные базы данных}

Реляционные базы данных основаны на модели, в которой данные представлены в виде таблиц с чётко определёнными схемами. Каждая таблица содержит строки (записи) и столбцы (поля), а связи между таблицами устанавливаются через первичные и внешние ключи. SQL используется для управления и обработки данных.

\textbf{Преимущества выбора реляционной базы данных для проекта:}
\begin{itemize}
    \item[---] Строгая структура данных обеспечивает целостность и согласованность информации.
    \item[---] Удобное определение связей между сущностями, таких как пользователи, видео, подписки и комментарии.
    \item[---] Высокая надёжность и зрелость технологий — реляционные СУБД широко используются и хорошо поддерживаются.
    \item[---] Поддержка сложных запросов, агрегаций и транзакций, что критично для систем, работающих с большим количеством данных.
\end{itemize}



\newpage\subsection{Вывод}

В рамках аналитического раздела курсовой работы был проведен детальный анализ требований к приложению, определены его основные функциональные возможности и выделены роли пользователей. Рассмотрены различные модели баз данных, включая реляционную, ключ-значение и объектно-ориентированную, а также обоснован выбор реляционной модели на основе PostgreSQL для реализации проекта.

Кроме того, был проведен обзор существующих систем управления базами данных, и на основании анализа их возможностей PostgreSQL был выбран в качестве основной СУБД, учитывая его надежность, масштабируемость и поддержку сложных SQL-запросов. Важной частью исследования стало изучение методов повышения производительности базы данных, таких как использование индексов, триггеров и представлений.

Таким образом, проведенный анализ и выбор архитектурных решений сформировали прочную основу для последующего этапа проектирования и разработки приложения.

