\section*{ВВЕДЕНИЕ}
\addcontentsline{toc}{section}{ВВЕДЕНИЕ}  

Видеохостинг - одна из самых востребованных областей в веб-приложениях, предоставляющая пользователям возможность загружать, просматривать и взаимодействовать с видеоконтентом. С появлением технологий потокового видео возникла потребность в платформе, обеспечивающей гибкость в простом управлении контентом, без сложностей, связанных с другим программным обеспечением.

Целью данной курсовой работы является проектирование и pазработка базы данных для онлайн-платформы потокового видео с подпиской
Для достижения поставленной цели необходимо решить следующие задачи:

\begin{itemize}
    \item[---] определить необходимый функционал приложения и его архитектуру;
    \item[---] выделить роли пользователей и формализовать данные;
    \item[---] проанализировать системы управления базами данных и выбрать подходящую СУБД;
    \item[---] спроектировать структуру базы данных, определить её сущности и связи;
    \item[---] реализовать механизмы взаимодействия с базой данных, включая триггеры и индексы для повышения производительности.
\end{itemize}









