\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdfpages}  % For inserting PDF pages

% Language and Encoding Packages
\usepackage[utf8]{inputenc}  % UTF-8 encoding (essential)
\usepackage[russian]{babel}  % Russian language support
\usepackage[T2A]{fontenc}    % Cyrillic font encoding

% Other Useful Packages
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}



\begin{document}
% Add the PDF pages from the teacher
\includepdf[pages=1-2]{img/title_page.pdf}
\newpage % Ensure the TOC starts on a new page

% Name the table of content with capital letters
\renewcommand{\contentsname}{\MakeUppercase{Содержание}}
\tableofcontents
\newpage % Ensure the content starts on the next page

\input{intro}
\newpage

\input{analytical} % Analytical section
% \input{constructor} % Constructor section (optional)
% \input{technological} % Technological section (optional)
% \input{research} % Research section (optional)
% \input{conclusion} % Conclusion

\end{document}