# Database_course_work

./: data_seed.py  docker-compose.yml  pom.xml  preformance  run.sh
Docs/: .$DBD.drawio.bkp  .$ERD.drawio.bkp  .$Usecase.drawio.bkp  DBD.drawio  ERD.drawio  Usecase.drawio  mig.sql
Front/: Dockerfile  package-lock.json  package.json  server.js
Front/public/: dashboard.html  index.html  login.html  payment.html  player.html  register.html  script.js  style.css  subscribe.html  upload.html  watchList.html
bank_system/: Dockerfile  alembic.ini  main.py  models.py  requirements.txt  run_migrations.sh
bank_system/alembic/: env.py
bank_system/alembic/versions/: 15b970ef49d1_create_accounts_and_transactions_tables.py
bank_system/controller/: transaction_controller.py
bank_system/repository/: transaction_repository.py
bank_system/service/: transaction_service.py
src/main/java/org/example/cli/: MovieTicketCLI.java
src/main/java/org/example/model/: Client.java  ClientSubscription.java  Movie.java  Rating.java  RatingReview.java  Review.java  Subscription.java  Watchlist.java
src/main/java/org/example/repository/: ClientRepository.java  ClientSubscriptionRepository.java  MovieRepository.java  RatingReviewRepository.java  SubscriptionRepository.java  WatchlistRepository.java
src/main/java/org/example/service/: ClientService.java  ClientSubscriptionService.java  MovieService.java  RatingReviewService.java  SubscriptionService.java  WatchlistService.java
src/main/resources/: application.properties
vidstream/: Dockerfile  pom.xml
vidstream/src/main/java/com/Vidstream/vidstream/: VidstreamApplication.java
vidstream/src/main/java/com/Vidstream/vidstream/ApiRequest/: Requester.java  WebConfig.java
vidstream/src/main/java/com/Vidstream/vidstream/controller/: ExceptionController.java  RateController.java  SubscriptionController.java  UserController.java  VideoController.java  WatchListController.java
vidstream/src/main/java/com/Vidstream/vidstream/dto/: RateDTO.java  SubscriptionDTO.java  UserDTO.java  VideoDTO.java  WatchListDTO.java
vidstream/src/main/java/com/Vidstream/vidstream/exceptions/: CustomException.java
vidstream/src/main/java/com/Vidstream/vidstream/model/: ApiRequest.java  MyUserDetails.java  Rate.java  Subscription.java  Users.java  Video.java  WatchList.java
vidstream/src/main/java/com/Vidstream/vidstream/repository/: PaymentRepository.java  RateRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  WatchListRepository.java
vidstream/src/main/java/com/Vidstream/vidstream/security/: JwtAuthenticationFilter.java  SecurityConfig.java
vidstream/src/main/java/com/Vidstream/vidstream/service/: MyUserDetailService.java  RateService.java  SubscriptionService.java  UserService.java  VideoService.java  WatchListService.java
vidstream/src/main/java/com/Vidstream/vidstream/utils/: Converter.java  JwtUtil.java
vidstream/src/main/resources/: application.properties
vidstream/src/main/resources/db/migration/: V1__Init_schemas.sql  V2__Add_Unique_Values.sql  V3__add_path_column_to_video_table.sql  V4__Add_Role_Column_To_Users.sql  V5__Add_Photo_To_Video_Table.sql  V6__Create_Payment_Table.sql  V7__Performance_modification.sql
vidstream/src/test/java/com/Vidstream/vidstream/: VidstreamApplicationTests.java
