# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=postgres

# Migration Flyway

spring.flyway.locations=classpath:db/migration
