<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2025-04-06T01:04:52.133Z" etag="jbR05pqkC--Hf_X4KvYM" version="24.4.6" type="device">
  <diagram name="Page-1" id="gsGSKBT2QxgCgm55VxKD">
    <mxGraphModel dx="1353" dy="304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oknMRYMV5Q5FivUUn1yd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="oknMRYMV5Q5FivUUn1yd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="410" />
              <mxPoint x="-200" y="320" />
              <mxPoint x="-110" y="320" />
            </Array>
            <mxPoint x="-200" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-14" target="oknMRYMV5Q5FivUUn1yd-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="680" />
            </Array>
            <mxPoint x="40" y="510" as="sourcePoint" />
            <mxPoint x="180" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_dxELAT8XrBhA6xvJMl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;" parent="1" source="-PtD33xYByX1mlL8T53k-16" target="oknMRYMV5Q5FivUUn1yd-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-3" value="Пользователь" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-5" value="Имя" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-6" value="почта" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-140" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-8" value="Пароль" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-70" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="320" />
              <mxPoint x="-40" y="320" />
            </Array>
            <mxPoint x="-200" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="oknMRYMV5Q5FivUUn1yd-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="720" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="790" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-5" target="oknMRYMV5Q5FivUUn1yd-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-19" target="oknMRYMV5Q5FivUUn1yd-43" edge="1">
          <mxGeometry x="-0.2589" y="18" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="620" />
              <mxPoint x="770" y="620" />
              <mxPoint x="770" y="660" />
            </Array>
            <mxPoint x="16" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="180" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="730" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_dxELAT8XrBhA6xvJMl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-16" target="2_dxELAT8XrBhA6xvJMl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_dxELAT8XrBhA6xvJMl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-16" target="2_dxELAT8XrBhA6xvJMl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-16" value="План" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-20" value="Цена" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-21" value="Дата начала" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Дата окончания&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-23" value="Статус" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-28" value="Список просмотра" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="550" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-29" target="oknMRYMV5Q5FivUUn1yd-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-29" target="oknMRYMV5Q5FivUUn1yd-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" parent="1" source="-PtD33xYByX1mlL8T53k-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="580" />
              <mxPoint x="410" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="-PtD33xYByX1mlL8T53k-7" target="oknMRYMV5Q5FivUUn1yd-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-29" value="Видое" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-31" value="название" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-32" value="Описание" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="780" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-43" target="oknMRYMV5Q5FivUUn1yd-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="770" />
              <mxPoint x="720" y="770" />
            </Array>
            <mxPoint x="810" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oknMRYMV5Q5FivUUn1yd-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="760" as="sourcePoint" />
            <mxPoint x="820" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="770" />
              <mxPoint x="810" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-43" value="ставкa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Комментарии к отзывам&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-47" value="Значение ставки" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="780" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="oknMRYMV5Q5FivUUn1yd-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="380" />
              <mxPoint x="-200" y="320" />
              <mxPoint x="-270" y="320" />
            </Array>
            <mxPoint x="-200" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oknMRYMV5Q5FivUUn1yd-63" value="Username" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-300" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_dxELAT8XrBhA6xvJMl-3" value="Плюс" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="780" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2_dxELAT8XrBhA6xvJMl-4" value="Премиум" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="675" y="415" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-37" target="-PtD33xYByX1mlL8T53k-1" edge="1">
          <mxGeometry x="-0.2889" y="-30" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" parent="1" source="-PtD33xYByX1mlL8T53k-1" target="oknMRYMV5Q5FivUUn1yd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-1" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Подписаться&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2_dxELAT8XrBhA6xvJMl-4" target="-PtD33xYByX1mlL8T53k-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="480" as="sourcePoint" />
            <mxPoint x="445" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-5" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Обеспечивает&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="485" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-29" target="-PtD33xYByX1mlL8T53k-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-7" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Имеет&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="610" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-3" target="-PtD33xYByX1mlL8T53k-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="498" />
            </Array>
            <mxPoint x="112" y="498" as="sourcePoint" />
            <mxPoint x="280" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-14" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Смотрит&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="580" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-3" target="-PtD33xYByX1mlL8T53k-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="498" />
            </Array>
            <mxPoint x="168" y="498" as="sourcePoint" />
            <mxPoint x="292" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-16" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;публикует&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="560" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2_dxELAT8XrBhA6xvJMl-3" target="-PtD33xYByX1mlL8T53k-19" edge="1">
          <mxGeometry x="-0.2589" y="18" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="530" />
              <mxPoint x="800" y="530" />
            </Array>
            <mxPoint x="16" y="-8" as="offset" />
            <mxPoint x="815" y="490" as="sourcePoint" />
            <mxPoint x="760" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-19" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Обеспечивает&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="550" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-29" target="-PtD33xYByX1mlL8T53k-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="320" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-20" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Сохранено в&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" parent="1" source="-PtD33xYByX1mlL8T53k-48" target="-PtD33xYByX1mlL8T53k-37" edge="1">
          <mxGeometry x="-0.2889" y="-30" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-37" value="Оплата" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-PtD33xYByX1mlL8T53k-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-199.99999999999977" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-340" y="320" />
              <mxPoint x="-200" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-38" value="ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-370" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-39" target="-PtD33xYByX1mlL8T53k-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="190" />
              <mxPoint x="255" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-39" value="Дата платежа" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-40" target="-PtD33xYByX1mlL8T53k-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="190" />
              <mxPoint x="255" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-40" value="Количество" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-41" target="-PtD33xYByX1mlL8T53k-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="190" />
              <mxPoint x="255" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-41" value="userID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PtD33xYByX1mlL8T53k-43" target="-PtD33xYByX1mlL8T53k-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="190" />
              <mxPoint x="255" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-43" value="ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" parent="1" source="oknMRYMV5Q5FivUUn1yd-3" target="-PtD33xYByX1mlL8T53k-48" edge="1">
          <mxGeometry x="-0.2889" y="-30" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="255" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="470" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PtD33xYByX1mlL8T53k-48" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap;&quot;&gt;Формат&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
